<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hevnly Holy Grail | Lifestyle Magazine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://mats-macbook-air.local:5757/css/magazine.css">
	
		<!-- jQuery loaded in header so we can template -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript" src="//use.typekit.net/lfj1vdm.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="the-header"></div>
        <div id="the-page"></div>
        <div id="the-footer"></div>    

    	<script>
    		// add the site header to the page
    		$('#the-header').load('header.html');

    		// dump the pages content
    		$('#the-page').load('archive.html');

    		// add the footer
    		$('#the-footer').load('footer.html'); // don't load the footer while we work on the archive page
    	</script>
    </body>
</html>